Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
debouncer
# storage
db|debouncer.(0).cnf
db|debouncer.(0).cnf
# case_insensitive
# source_file
debouncer.bdf
ee1c0f46c8aa224352b180fb58e8b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
divisorDeFrequencia
# storage
db|debouncer.(1).cnf
db|debouncer.(1).cnf
# case_insensitive
# source_file
..|divisorDeFrequencia|divisorDeFrequencia.bdf
bd666d4b27a29aaa86819e4e88ec159
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
divisorDeFrequencia:inst4
}
# macro_sequence

# end
# entity
contador
# storage
db|debouncer.(2).cnf
db|debouncer.(2).cnf
# case_insensitive
# source_file
..|contador|contador.bdf
1be2ae3a099a2cbb4398e59d9c5310
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
divisorDeFrequencia:inst4|contador:inst9
divisorDeFrequencia:inst4|contador:inst8
divisorDeFrequencia:inst4|contador:inst7
divisorDeFrequencia:inst4|contador:inst6
divisorDeFrequencia:inst4|contador:inst5
divisorDeFrequencia:inst4|contador:inst4
divisorDeFrequencia:inst4|contador:inst3
divisorDeFrequencia:inst4|contador:inst2
divisorDeFrequencia:inst4|contador:inst
divisorDeFrequencia:inst4|contador:inst10
}
# macro_sequence

# end
# complete
